# Springboot-Study-Blog

./: .factorypath  README.md  pom.xml
src/main/java/com/hmy/blog/: MyblogApplication.java
src/main/java/com/hmy/blog/controller/: BoardController.java  UserController.java
src/main/java/com/hmy/blog/controller/api/: UserAPIController.java
src/main/java/com/hmy/blog/dto/: ResponseDto.java
src/main/java/com/hmy/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/hmy/blog/model/: Board.java  Reply.java  RoleType.java  User.java
src/main/java/com/hmy/blog/repository/: UserRepository.java
src/main/java/com/hmy/blog/service/: UserService.java
src/main/java/com/hmy/blog/test/: BlogControllerTest.java  DummyControllerTest.java  HttpControllerTest.java  Member.java  TemplateControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: user.js
src/main/webapp/views/: index.jsp
src/main/webapp/views/layout/: footer.jsp  header.jsp
src/main/webapp/views/user/: joinForm.jsp  loginForm.jsp
src/test/java/com/hmy/blog/: MyblogApplicationTests.java
src/test/java/com/hmy/demo/: MyblogApplicationTests.java
